{
  "name": "takagi-shuzo-official-site",
  "version": "1.0.0",
  "description": "高木酒造株式会社公式サイト - 十四代",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site build complete'",
    "dev": "npx http-server . -p 8080",
    "functions": "netlify dev",
    "setup": "node scripts/setup-env.js",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "deploy:auto": "npm run setup && npm run deploy",
    "quick-deploy": "node scripts/quick-deploy.js",
    "paste-deploy": "node -e 'const keys=require(\"./PASTE-API-KEYS.js\"); process.env.OPENAI_API_KEY=keys.OPENAI_API_KEY; process.env.DEEPL_API_KEY=keys.DEEPL_API_KEY; require(\"./scripts/quick-deploy.js\");'"
  },
  "keywords": [
    "sake",
    "juyondai",
    "takagi-shuzo",
    "yamagata",
    "japanese-sake"
  ],
  "author": "高木酒造株式会社",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masuo444/takagi-sample.git"
  },
  "homepage": "https://takagi-sample.netlify.app"
}